#CFLAGS=-g -Wall -Wno-reorder -std=c++11
CFLAGS=-O3 -Wall -Wextra -Wno-reorder -Wno-unknown-pragmas -D_RELEASE -DNDEBUG -std=c++11 -msse4.2 -m64
CFLAGS+=-DEIGEN_DONT_ALIGN_STATICALLY
CFLAGS+=$(AFLAGS)
LIBIGL=../libigl/
#LIBIGL_LIB=-L$(LIBIGL)/lib -ligl -liglanttweakbar -liglopengl -liglopengl2
#IGL_LIB=
LIBIGL_INC=-I$(LIBIGL)/include 
ANT_INC=-I$(LIBIGL)/external/AntTweakBar/include
ANT_LIB=-L$(LIBIGL)/external/AntTweakBar/lib -lAntTweakBar 
EIGEN3_INC=-I$(LIBIGL)/external/nanogui/ext/eigen/ -I$(LIBIGL)/external/nanogui/ext/eigen/unsupported

UNAME := $(shell uname)
ifeq ($(UNAME), Linux)
	OPENGL_LIB=-lGL -lGLU
	GLUT_LIB=-lglut
	MOSEKPLATFORM=linux64x86
	MOSEK=/usr/local/mosek
	MOSEK_INC=-I$(MOSEK)/6/tools/platform/$(MOSEKPLATFORM)/h
	MOSEK_LIB=-L$(MOSEK)/6/tools/platform/$(MOSEKPLATFORM)/bin -liglmosek -lmosek64 -liomp5 -lpthread
	CFLAGS+=-pthread
else
	OPENGL_LIB=-framework OpenGL
	ANT_LIB+=-framework AppKit
	GLUT_LIB=-framework GLUT
	MOSEKPLATFORM=osx64x86
	MOSEK=/usr/local/mosek
	MOSEK_INC=-I$(MOSEK)/6/tools/platform/$(MOSEKPLATFORM)/h
	MOSEK_LIB=-L$(MOSEK)/6/tools/platform/$(MOSEKPLATFORM)/bin -lmosek64 -liglmosek
endif

TETGEN=$(LIBIGL)/external/tetgen
TETGEN_LIB=-L$(TETGEN) -ligltetgen -ltet 
TETGEN_INC=-I$(TETGEN)

# uncomment this out if you want to forgo the ability to compute weights
NO_MOSEK=defined
ifdef NO_MOSEK
	MOSEK_INC=-DNO_MOSEK
	MOSEK_LIB=
	MOSEK=
	MOSEKPLATFORM=
endif
NO_TETGEN=defined
ifdef NO_TETGEN
	TETGEN_INC=-DNO_TETGEN
	TETGEN_LIB=
	TETGEN=
	TETGENPLATFORM=
endif


# comment this out to compile without one-off hacking for single tbt 
#CFLAGS+=-DSINGLE_TBT
# FTDI D2XX
FTDI=/usr/local/
FTDI_LIB=-L$(FTDI)/lib -lftd2xx -L/opt/local/lib -lftdi 
FTDI_INC=-I$(FTDI)/include
# TinyXML2 Library
TINYXML2=$(LIBIGL)/external/tinyxml2/
TINYXML2_LIB=-L$(TINYXML2) -ltinyxml2
TINYXML2_INC=-I$(TINYXML2) 
# BOOST
BOOST_INC= -I/opt/local/include
BOOST_LIB= -L/opt/local/lib -lboost_thread-mt -lboost_system-mt -lboost_program_options-mt

# No puppet
NO_PUPPET=defined
ifdef NO_PUPPET
	PUPPET_INC=-DNO_PUPPET
else
	ifeq ($(UNAME), Linux)
		PUPPET=../../../../the-puppet/
	else
		PUPPET=../../../../the-puppet/
	endif
#PUPPET=/Users/ajx/Documents/Puppet/Code/C++/
	PUPPET_LIB=-L$(PUPPET)/api/generic/lib -lpuppet_api -L$(PUPPET)/api/unix/lib -lpuppet_serial -lboost_thread-mt 
	PUPPET_INC=-I$(PUPPET)/api/unix/include -I$(PUPPET)/api/generic/include -I$(PUPPET)
  PUPPET_API=$(PUPPET)/../../../the-puppet/
  PUPPET_API_LIB=-L$(PUPPET_API)/api/generic/lib -lpuppet_api -L$(PUPPET_API)/api/ftdi/lib -lpuppet_d2xx_serial -framework AppKit -framework IOKit
  PUPPET_API_INC=-I$(PUPPET_API)/api/unix/include -I$(PUPPET_API)/api/generic/include -I$(PUPPET_API) -I$(PUPPET_API)/api/ftdi/include
  PUPPET_INC+=-I${PUPPET} ${PUPPET_API_INC} ${FTDI_INC}
  PUPPET_LIB+=-L${PUPPET}/lib -lpuppet ${PUPPET_API_LIB} ${FTDI_LIB} ${TINYXML2_LIB} ${BOOST_LIB}
endif
